[0m[[0minfo[0m] [0mPackaging /home/marvin/yarnSpark/myhive/target/scala-2.10/myhive_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Partsupp.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Partsupp.class[0m
[0m[[0mdebug[0m] [0m	Region.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Region.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Part$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Part$.class[0m
[0m[[0mdebug[0m] [0m	Orders$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Orders$.class[0m
[0m[[0mdebug[0m] [0m	Region$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Region$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	Customer.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Customer.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Lineitem$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Lineitem$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Lineitem.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Lineitem.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	Partsupp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Partsupp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Supplier.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Supplier.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	Nation.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Nation.class[0m
[0m[[0mdebug[0m] [0m	Nation$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Nation$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Orders.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Orders.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Part.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Part.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	Customer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Customer$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/SimpleApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Supplier$.class[0m
[0m[[0mdebug[0m] [0m	  /home/marvin/yarnSpark/myhive/target/scala-2.10/classes/Supplier$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
